{
  "name": "cems",
  "version": "1.0.0",
  "description": "My innovative project for College Event Management System as my major project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Himanth17/CEMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Himanth17/CEMS/issues"
  },
  "homepage": "https://github.com/Himanth17/CEMS#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4"
  }
}
